// Place all the styles related to the Heroes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#heroes-show
  padding-top: 100px

  .hero-container
    min-height: 350px
    border: 3px solid #666
    border-radius: 6px
    width: 50%
    margin: 0 auto
    padding: 50px
    -webkit-box-shadow: 0 0 15px #9c9c9c
    -moz-box-shadow: 0 0 15px #9c9c9c
    box-shadow: 0 0 15px #9c9c9c
    -webkit-transition: background-color .3s
    -moz-transition: background-color .3s
    transition: background-color .3s
    background: #fff

    &.loading
      background: #fff url(image_path('loading.gif')) no-repeat 50% 57%

    .header
      margin-bottom: 30px
      border-bottom: 1px solid #DDD

    .hero
      .row
        .bio
          width: 100%
          padding-top: 20px

        .vote
          width: 100%
          margin-top: 20px
          text-align: center
          a
            padding: 9px 60px 9px

          .cast-vote
            p
              font-size: 16px
              padding-bottom: 10px


        .span4
          width: 16%

        .span12
          width: 64%

          .rank-block
            float: left
            padding-right: 20px

            .rank
              font-weight: bold
              font-size: 18px
            .descriptor
              color: #999
              font-size: 18px
              padding-right: 5px

          h1
            margin-bottom: 10px
            em
              color: #99A7AF
              font-style: normal
              font-weight: normal