#home-index
  padding-top: 100px
  padding-bottom: 40px

  #header
    text-align: center
    .header
      img
        height: 170px
      h1
        line-height: 20px
        margin-bottom: 8px
      h2
        font-family: 'Candal', 'Helvetica-Neue', 'Helvetica'
        font-size: 72px
      .blurb
        padding-top: 10px
        font-size: 18px
        color: #515151

    .heroes
      padding: 40px 0
      a
        text-decoration: none

    .nominate


  #aside
    padding-top: 28%

#home-leaderboard
  padding-top: 20px

  h2
    margin-left: 10%

  .find-others
    margin-left: 10%
    font-size: 18px
    padding: 15px 0

  #leaderboard
    margin: 0 auto
    width: 80%

  .header
    margin: 0 auto
    border-bottom: 1px solid #DDD
    width: 80%

    a
      text-decoration: none
      color: #515151
      span
        margin-left: 100px
        text-decoration: none
        font-size: 42px

