development:
  adapter: postgresql
  encoding: utf8
  database: githeroes_development
  pool: 5
  username:
  password:
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: utf8
  database: githeroes_test<%= ENV['TEST_ENV_NUMBER'] %>
  pool: 5
  username:
  password:
  host: localhost

production:
  adapter: postgresql
  encoding: utf8
  database: githeroes_production
  pool: 5
  username:
  password:
  host: localhost
