/* $colors: colors are referenced in their corresponding partials */

$colors-1: #e6e6e6
$colors-2: #bcbcbc
$colors-3: #ffffff
$colors-4: #4a4a4a
$colors-5: #1a1a1a
$colors-loud: #dc2829
$colors-green: #8aba56
$colors-blue: #709fd5

$sky-blue: #3B81E9
$rubber: #292b33
$lime-green: #81cd59
$soft-grey: #DBD6D5
$cool-breeze: #8A99A6
$silver: #EDEDED
$android-green: #9cb844

$twitter-blue: #78befb
$facebook-blue: #608fc5
$flipboard-red: #A42D26

/* fonts-colors */

$font-color-standard: $colors-4 - #111111

/* link colors */

$colors-link: $colors-loud
$colors-link-hover: $colors-loud

/* pagination colors */

$colors-pagination-background: $colors-1
$colors-pagination: $colors-4
$colors-pagination-disabled: $colors-2
$colors-pagination-active: $colors-5
$colors-pagination-border: $colors-2
$colors-pagination-hover: $colors-5
