body
  background: url(image_path('noise.png')) repeat

#main
  min-height: 320px

#footer
  margin-top: 18px
  text-align: center

img.hero-shot
  border: 1px solid #DDD
  padding: 2px
  width: 80px
  height: 80px

.topbar
  .brand
    font-family: 'Candal', 'Helvetica-Neue', 'Helvetica'
    padding-top: 11px

=rounded-corners($radius: 7px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius


// Eventually deprecate rounded corners

=border-radius($radius: 5px)
  +rounded-corners($radius)

=rounded-corners-control($tl: 3px, $tr: 3px, $br: 3px, $bl: 3px)
  -moz-border-radius: $tl $tr $br $bl
  -webkit-border-radius: $tl $tr $br $bl
  border-radius: $tl $tr $br $bl

=transition($property: all, $t: 1s)
  -webkit-transition: $property $t ease-in-out
  -moz-transition: $property $t ease-in-out
  -o-transition: $property $t ease-in-out
  -ms-transition: $property $t ease-in-out
  transition: $property $t ease-in-out

=horizontal-list($color: $colors-5, $size: 1em, $margin: 0, $padding: 0 0)
  ul
    margin: $margin
    padding: $padding
    li
      display: inline
      list-style: none
      margin: 0 5px
      font-size: $size
      a
        color: $color
        text-decoration: none
        &:hover
          text-decoration: underline
    li:first-child
      margin-left: 0

=opacity($x: 100)
  opacity: $x / 100
  filter: alpha(opacity=$x)

=clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

a#target
  width: 30px
  height: 30px
  display: block
  position: relative

  #pulse
    width: 16px
    height: 16px
    display: block
    position: absolute
    top: -2px
    left: -2px
    border: 2px solid #30a3ec
    border-radius: 30px
    box-shadow: 0 0 5px #a0eaff

    -webkit-animation-name: pulse
    -webkit-animation-duration: 1s
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: ease-out

    -moz-animation-name: pulse
    -moz-animation-duration: 1s
    -moz-animation-iteration-count: infinite
    -moz-animation-timing-function: ease-out

    -o-animation-name: pulse
    -o-animation-duration: 1s
    -o-animation-iteration-count: infinite
    -o-animation-timing-function: ease-out

    animation-name: pulse
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-timing-function: ease-out

/* The animation */
/* WebKit/Safari and Chrome */

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(0.3)
    transform: scale(0.3)
    opacity: 0.5
  80%
    -webkit-transform: scale(1.5)
    transform: scale(1.5)
    opacity: 0
  100%
    -webkit-transform: scale(2.5)
    transform: scale(2.5)
    opacity: 0

/* Gecko/Firefox */

@-moz-keyframes pulse
  0%
    -moz-transform: scale(0.3)
    transform: scale(0.3)
    opacity: 0.5
  80%
    -moz-transform: scale(1.5)
    transform: scale(1.5)
    opacity: 0
  100%
    -moz-transform: scale(2.5)
    transform: scale(2.5)
    opacity: 0

/* Presto/Opera */

@-o-keyframes pulse
  0%
    -o-transform: scale(0.3)
    transform: scale(0.3)
    opacity: 0.5
  80%
    -o-transform: scale(1.5)
    transform: scale(1.5)
    opacity: 0
  100%
    -o-transform: scale(2.5)
    transform: scale(2.5)
    opacity: 0

/* Standard */

@keyframes pulse
  0%
    transform: scale(0.3)
    opacity: 0.5
  80%
    transform: scale(1.5)
    opacity: 0
  100%
    transform: scale(2.5)
    opacity: 0